= flvorflv

A tiny wrapper around the flvstreamer, an open source command-line RTMP client: http://savannah.nongnu.org/projects/flvstreamer/

It really just lets you interact with it from Ruby, and to specify the long options using a hash. Call it like:

Flvorflv.run(:rtmp => 'rtmp://hostname/something.flv',
	     :start => 1,
	     :stop => 2,
	     :flv => 'something.flv')

See flvstreamer --help for more usage notes.

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but
   bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2009 Joshua Nichols. See LICENSE for details.
